# Xenopelthis

./: .gitignore  README.md  privacy.md
app/: build.gradle
app/src/androidTest/java/com/sebastiaan/xenopelthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastiaan/xenopelthis/camera/: Camera.java  CameraOnCompletedCallback.java  CameraSelector.java  CameraStateCallback.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_barcode.xml  ic_barcode_none.xml  ic_barcode_ok.xml  ic_camera.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_sort_alpha.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_add.xml  activity_barcode_assign.xml  activity_barcode_edit.xml  activity_barcode_multiproducts.xml  activity_barcode_noproduct.xml  activity_barcode_singleproduct.xml  activity_inventory_add.xml  activity_inventory_edit.xml  activity_main.xml  activity_product_barcode_edit.xml  activity_product_edit.xml  activity_recognitron.xml  activity_settings.xml  activity_supplier_edit.xml  barcode_list_item.xml  dialog_override.xml  fragment_list.xml  inventory_list_item.xml  product_list_item.xml  relation_edit.xml  settings_list_item.xml  settings_list_item_switch.xml  supplier_list_item.xml
app/src/main/res/menu/: edit_menu_next.xml  edit_menu_ok.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sebastiaan/xenopelthis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
