<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/supplier_list_layout">

    <TextView
        android:id="@+id/supplier_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TestName"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/supplier_list_expand_collapse_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/supplier_list_expand_collapse_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/supplier_list_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/supplier_list_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplier_list_name">

        <TextView
            android:id="@+id/supplier_list_detail_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/supplier_list_detail_postal_code"
            android:text="Testcity"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/supplier_list_detail_postal_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="1234AB"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/supplier_list_detail_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_list_detail_city"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="Testlongstreetname"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/supplier_list_detail_housenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_list_detail_city"
            android:layout_alignBottom="@+id/supplier_list_detail_street"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/supplier_list_detail_street"
            android:text="9000"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/supplier_list_detail_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_list_detail_housenumber"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="www.example.com"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            android:linksClickable="true"
            android:autoLink="web"/>

        <TextView
            android:id="@+id/supplier_list_detail_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_list_detail_site"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="companymail@example.com"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            android:linksClickable="true"
            android:autoLink="email"/>

        <TextView
            android:id="@+id/supplier_list_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_list_detail_email"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="+31 1234 567890"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            android:linksClickable="true"
            android:autoLink="phone"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>